from os import getenv
from dotenv import load_dotenv

load_dotenv()

TOKEN = getenv("TOKEN")

for_ili_ne_sub = "\n\n<a href=\"https://t.me/+FIklD81dHLgwN2Yy\">фор или не?. Подписаться.</a>"

format_rules = """Если вы не хотите пропуск после поста(пустая лииня) --no-empty-line
Если хотите пробел(ы) в начале(которые тг обрезает) - укажите вместо каждого пробела $space
Чтобы текст был кнопкой(если у вас ссылка) - добавьте в конец(ОБЯЗАТЕЛЬНО В КОНЕЦ) --button:ссылка (--button:https://google.com)
Чтобы текста не было, только кнопка - укажите --no-text
Для кнопки без текста - Текст --no-text --button:https://google.com"""

HELP = {
    "add": "<b>Как добавить канал?</b>"
           "\n"
           """\n<blockquote expandable>1. Добавить бота как подписчика(подписчики -> добавить -> @addlinkplsbot)
2. Назначить админом. оставьте ему право изменять посты точно. я давал че оно по дефолту просило, остальнное не тестил, но работать должно
3. Зайти в бота
4. В главном меню "Добавить канал" либо /add
5. Введите ТОЧНОЕ название вашего тгк(имя канала)
6. Введите текст, форматировать как угодно можно стандартным тг редактором, если не хотите пропуска между текстом и ссылкой - в конец добавьте --no-empty-line
7. Напишите тестовое сообщение, чтобы бот увидел ваш канал
8. Напишите второе, если хотите проверить
9. Все!</blockquote>""",

    "settings": "<b>Как настроить канал?</b>"
                "\n"
                "\nНастроить канал можно через Главное меню -> Мои каналы -> Выбрать канал"
                "\nЧто можно настроить:"
                "\n<blockquote expandable>1. Текст"
                "\n2. Включен ли канал"
                "\n3. Удалить канал"
                "\n4. Поменять дополнительные настройки</blockquote>",

    "id": "<b>Зачем нужен id?</b>"
          "\n"
          "\nID нужен для взаимодействия с каналами через команды(/toggle, /remove, /change). "
          "Он выдается при добавлении. "
          "Так же вы его можете найти сами, если ваш клиент это позволяет, т.к. это обычный айди телеграм канала.",

    "format": "<b>Как форматировать(оформлять) текст?</b>"
              "\n"
              f"\n<blockquote expandable>{format_rules}</blockquote>",

    "contact": "<b>Куда писать за помощью/по прочим вопросам?</b>"
               "\n"
               "\nПишите в лс канала @sltmanager/в лс мне(мб не отвечу) - @gandonioblevonio",
}
